//Styles
#flex-container-search
    display: flex
    flex-direction: column

#title
    margin-top: 30px


#flex-button
    display: flex
    width: 110px
    margin-top: 10px
    justify-content: space-around

#margin-under-title
    margin-top: 8px
    margin-left: 5px

    