// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300&display=swap')

// Font Variables
$oswald-sans: 'Oswald', sans-serif
$open-sans: 'Open Sans', sans-serif

// Styles
div
    font-family: $open-sans

#flex-container-app
    display: flex
    justify-content: center
    align-items: center

app-root
    display: block
    width: 600px

small, h3, h4
    font-weight: bold