// Styles
table
    thead
        tr
            th
                background-color: #EEEEEE

.icon-button
    border: none
    background: none
    align-self: center
    
#flex-container-actions
    display: flex
    justify-content: center
    align-items: center

#flex-container-product
    margin-top: 30px
    margin-left: 5px     
    font-weight: bold

#flex-item-arrows
    margin-top: -20px

           