// Styles
#flex-container-register
    display: flex
    flex-direction: column

#flex-container-text-boxes
    display: flex
    justify-content: space-between
    margin-top: 8px
    margin-left: 5px

#flex-container-code
    display: flex
    flex-direction: column

#flex-container-name
    display: flex
    flex-direction: column
    flex-grow: 2
    margin-left: 20px

#flex-button
    display: flex
    width: 110px
    margin-top: 18px
    margin-left: 5px
    justify-content: space-around
