// Styles
th.mat-header-cell
  background-color: #EEEEEE

.icon-button
  border: none
  background: none
  align-self: center
    
#flex-container-actions
  text-align: -webkit-center
  text-align: center

th.mat-header-cell, td.mat-cell, td.mat-footer-cell
  padding-left:24px

#flex-container-product
  margin-top: 30px
  margin-left: 5px     
  font-weight: bold
  display: flex
  flex-direction: column

#flex-item-arrows
  margin-top: -20px

           